const fs = require('fs')
fs.readFile('input', 'utf8', (error, data) => {
    console.log(data.trim()
        .split('\n')
        .map(line => line.split(' | ')
            .map(it => it.split(' ')))
        .map(it => it[1])
        .flat()
        .filter(it => [2, 3, 4, 7].includes(it.length)).length)
})